<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
	body{
		padding:0;
		margin:0;
		box-sizing: border-box;
		background: #FAF4DA;
		width:100vw;
		overflow-x: hidden;
		
	}
	.header-img{
		max-height:480px;
		overflow: hidden;
		width:100vw !important;
	}
	 .header-img img{
		 width:100vw;
		 
	 }
	 .content{
		 padding: 24px 120px;
	 }
	 .content h1{
		font-size:2.1em;
       font-family: sans-serif;
      font-weight:bolder;
      text-align: left;
      text-transform: uppercase;

	 }
	 .content h2{ 
		 margin:0;
		 font-size:1.5rem;
        font-family: sans-serif;
font-weight:bolder;
text-align: left;
		text-transform: uppercase;
	 }
	 p, li{
		 font-size: 16px;
		 font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
		 margin-bottom:16px ;
		 line-height:28px ;
		 text-align: justify;
	 }
	 .content a, .grid-content a{
		color: #FF6407;
		 }

		 .content-grid img{
			 float:left;
			 margin-right:20px;
			 margin-bottom:20px;
			 width:300px;
		 }
		 .content-grid{
			 margin-top:36px;
		 }
		 ul{
		 padding-left:20px;
		 }
		.divider{
			width:100% !important;
			margin:40px 0px 40px 0px !important;
		}
		.divider-2{
			width:100% !important;
			margin:20px 0px 20px 0px !important;
		}
		.onlyfans-img{
         width:100% !important;
		}
		.footer-img{
			width:120px !important;
			margin-bottom:0 !important;
		}

		span a{
			
			
			color:black !important;
			text-decoration: none;
		}
		span + a{
			text-decoration: none;
		}
		span ul{
			margin:0;
			padding:0;
			height:50px;
		}
		span li{
			list-style: none;
			display: inline-block;
			margin-right: 24px;
		}
		.main-link{
		float:right;
		font-size: 16px;
		 font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;		}
		 .sub li{
			 margin:0 24px 0 0;
		 }
		 .logo{
			 margin: 0px 0px 81px 0px;
			 padding-top:81px;			 padding-left:47px ;

		 }
		 .main{
			 float:right;
			 margin: 0px 0px 81px 0px;
			 padding-top:89px;
			 padding-right:40px;
			 font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
			 text-decoration:none;
		 }
		 @media only screen and (max-width: 570px) {
			.content{
		 padding: 24px 40px;
	 }
			.content-grid img{
				float:none;
			}
           .main-link{
			   float:none;
			   display:block;
			   margin-top:30px ;
		   }
		 }
	</style>

</head>
<body>
	<img class="logo" src="https://res.cloudinary.com/sam-kay/image/upload/v1631388724/gigs/Group_1_ojougj.png" alt="">
	<a href="" class="main">nestcoin.io</a>
<div class="header-img">
	<img src="https://res.cloudinary.com/sam-kay/image/upload/v1631380679/gigs/image_19_pocd7p.png" alt="">
</div>
<div class="content">
<h1>NFT: Ethereum’s not-so-little helper</h1>
<p>If you bought the Ethereum (ETH) dip at the start of 2021, congrats!</p>
<p>This week, ETH hit $3,700,<a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq">highest value</a> it’s  since May. ETH’s rise has been linked to its alternative non-investment uses, like NFT trading. Since NFTs caught public interest at the start of this year, the popular altcoin has become a fan favorite </p>
<p>	<b>NFTs are traded in ETH: </b>
	though some other blockchains are <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq">creating their versions</a>, NFTs are mostly supported by the ETH blockchain and so trading NFTs directly impacts the value of the coin.</p>
<p>	<b>OK so what exactly is an NFT:</b>
	 An NFT (Non-fungible token), is a unique piece of digital asset auctioned virtually on an NFT marketplace. NFTs can be anything: digital drawings, music, an awkward video of you dancing, but it is most popular with artists. It’s a cool way to support artists, and own rights to use art you like.</p>
<p>	<b>People are making a fortune: </b>
	an artist known as Beeple and Twitter CEO Jack Dorsey basically started the NFT rave with an art piece (sold $69million) and first ever tweet (sold $2million) respectively. More recently, in the last 30 days, NFT project<a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq">CryptoPunks </a> NFTs sold <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"> $700 million</a>, while a platform called Art Blocks has over <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq">$500 million</a> in sales.</p>
	<div class="content-grid">
		<img src="https://res.cloudinary.com/sam-kay/image/upload/v1631384195/gigs/image_16_ry6q97.png" alt="">
	
			<h2>What do Tony Hawk, Naomi Osaka and Simone Biles have in common?</h2>
			<p>Sports and celebrities stars have also taken a keen interest in the digital art world. In July, American football player, Tom Brady teamed up with fantasy sports platform Draftkings to create Autograph, an NFT platform to trade celebrity collectibles. So far, they have partnered with Simone Biles, Naomi Osaka, Tony Hawk, Tiger Woods and more.</p>
			<p><b>Why should you care?</b>
			</p>
			<p>NFTs’ are gaining mainstream attraction, which means they’ll get more popular. Artists who are looking to make extra money have larger audiences to explore. For nonartists, NFTs have massive resell value. You could explore NFT Marketplaces for assets, buy and sell at a higher price. </p>
			<p><b>Final words:</b>with more NFTs traded on the ETH blockchain, the value of your ETH investments will keep climbing. But as with everything else, watch out for too-good-to-be-trues. This article outlines how people are posing as customer support reps and more to pull NFT fast ones. Be careful out there</p>
			<p><b>You might also like</b></p>
		<ul>
			<li><a href="">How to buy your first NFT</a></li>
			<li><a href="">Artists’ guide to selling NFTs</a>
				</li>
		</ul>
	<img src="https://res.cloudinary.com/sam-kay/image/upload/v1631386689/gigs/Screenshot_from_2021-09-11_19-57-13_j2303h.png" class="divider" alt="">
	<!-- ============================================================ -->
	<img src="https://res.cloudinary.com/sam-kay/image/upload/v1631387076/gigs/image_17_cq0cse.png" class="onlyfans-img" alt="">

	<h2>GIVIN ONLY FANS A RUN FOR THEIR BITCOIN</h2>
	<P>OnlyFans announced 3 weeks ago that they’ll ban sexually explicit content. They took it back after a week of backlash, but not before Rapper Tyga announced a crypto-friendly replacement</P>
	<P>OnlyFans became famous for giving performers in the adult entertainment industry an avenue for greater financial independence by allowing them to connect directly with their fans via subscriptions. Adult content was admittedly not all OnlyFans was created for, but the platform’s sex-friendliness is its biggest draw.</P>
	<P>	<b>OnlyFans’ Money Problem: </b>
The platform, which has been having trouble raising funding despite huge revenues admitted via twitter that the changes are “to comply with the requests of our banking partners and payout providers”.</P>
	<P><a href="">Analysts believe</a>
		 this is a symptom of a larger problem: as traditional finance is part of the decision making, platforms that accommodate unconventional creators, like OnlyFans, are at risk. They believe that this is an opportunity for creators and crypto to create a win-win world. </P>
	<P><b>Enter: Myystar.</b>
		 Soon after OnlyFans’ announcement, rapper, Tyga - one of their biggest name users - announced <a href="">on his instagram</a>that he had “just deleted” his account and will be creating his own version, Myystar which will offer greater royalties and more creative freedom.
			</P>
			<P><b>Is this a first?</b>Not particularly. 
				<a href="">				Cryptocurrency is no stranger to adult entertainment</a>, but this is the first time a platform of this nature has built its business and revenue model on Blockchain. OnlyFans disrupted the adult content industry. If successful, Myystar could finish the race. </P>
			<img src="https://res.cloudinary.com/sam-kay/image/upload/v1631386689/gigs/Screenshot_from_2021-09-11_19-57-13_j2303h.png" class="divider" alt="">
				<!-- ============================================================ -->
			<p><b>In more crypto-creator news, Bitcoin might be coming to twitter: </b></p>
			<p>Twitter might be joining MasterCard, Visa and other big tech companies on their crypto adoption trend. <a href=""> MacRumors</a> reports that the social media platform could be set to integrate Bitcoin tips into its ‘Twitter Tip Jar’, which allows users to tip their favorite creators.</p>
			<p>All of this Cryptocurrency potentially in circulation could indicate more adaptation and stability in the foreseeable future. This might be why investors <a href=""> who usually invest in Gold</a>, one of the most stable assets in the world, are taking more chances with bitcoin than ever before.</p>
			<img src="https://res.cloudinary.com/sam-kay/image/upload/v1631386689/gigs/Screenshot_from_2021-09-11_19-57-13_j2303h.png" class="divider" alt="">
			<!-- ============================================================ -->
			<img src="https://res.cloudinary.com/sam-kay/image/upload/v1631387980/gigs/image_16_1_x90smt.png" alt="">
			<h2>Is the Crypto-verse male-dominated? </h2><p>A report by CNBC revealed that cryptocurrency might have inherited a problem from lifetimes before: not enough women. The survey conducted in America, in collaboration with Acron’s <a href="">Invest in You: Next Gen Investor survey</a>  found that men are twice as likely to invest in crypto than women.</p>
			<p>The survey found that of 5,530 Americans surveyed, 11% said they have crypto assets, of that proportion, 16% of male respondents invested in crypto, while 7% women did. </p>
			<p>Gender disparities are a known problem in finance. But crypto has been lorded as the answer to financial disparity, so implied discrimination is worrysome.</p>
			<p>Why women are less likely to participate in finance in general: The pandemic revealed that despite some progress, women are still earning significantly less than men while taking on more household financial burden. Hence,<a href="">women are more likely to be conservative with their finances.</a>  </p>
<p>It could also have something to do with design. Majority of the tech and digital design jobs are dominated by- and, by extension, designed for- men. Crypto-related jobs, for instance, are <a href="">growing exponentially</a>,
	 yet a study found that only about 14% of blockchain startup employees are women. </p>

<p>Can the disparity be fixed? Yes. According to <a href="">Gemini’s 2021 State of UK Crypto report</a> , the gap is beginning to close. The report claims that women makeup 41% of the UK's current and previous crypto owners. Experts also argue that crypto and blockchain are unnecessarily complex, which weakens confidence.</p>
<p>In essence, platforms like Breach (👋🏾) working to make the industry less complex, will help shrink the gap. </p>
<img src="https://res.cloudinary.com/sam-kay/image/upload/v1631386689/gigs/Screenshot_from_2021-09-11_19-57-13_j2303h.png" class="divider" alt="">
			<!-- ============================================================ -->
			<h2>OTHER NEWS</h2>
			<ul>
				<li>Some Universities in North America and Europe are beginning to offer DeFi courses to help students and the general public better understand the technology.
					 <br><a href=""><b>(CoinTelegraph)</b></a></ul></li>
				<li>Over 85 percent of Central Banks are now considering adopting digital currencies in their respective  countries. The Central Bank of Nigeria (CBN), is one of them. Though the CBN has banned cryptocurrency trading in the country, they have collaborated with Barbados-based fintech firm Bitt Inc to execute its rollout plan for CBDCs <br><a href=""><b>(Ambcrypto)</b></a></li>
				<li>Over 85 percent of Central Banks are now considering adopting digital currencies in their respective  countries. The Central Bank of Nigeria (CBN), is one of them. Though the CBN has banned cryptocurrency trading in the country, they have collaborated with Barbados-based fintech firm Bitt Inc to execute its rollout plan for CBDCs <br>  <a href=""><b>(Ambcrypto)</b></a></li>
				<li>A rising number of UK students are turning to investing in cryptocurrencies to finance their living costs and offset their student loans. Since last year, the share of students who make money from crypto has tripled from 2% to 6%, according to a recent survey by British financial advice website Save the Student.
					<a href=""><b> (Cryptonews) </b></a></li>
			</ul>

			<br>
			<br>
			<img  src="https://res.cloudinary.com/sam-kay/image/upload/v1631388744/gigs/Group_ovgbte.png" class="footer-img" alt="">
              <br>
			<img src="https://res.cloudinary.com/sam-kay/image/upload/v1631386689/gigs/Screenshot_from_2021-09-11_19-57-13_j2303h.png" class="divider-2" alt="">
			<!-- ============================================================ -->
			<span>
				<ul>
					<li><a href="">facebook</a>
					</li>
				      <li><a href="">twitter</a></li>
			        <li><a href="">instagram</a></li>
		        <li><a href="">Linkedin</a></li>			<li><a href="">youtube</a></li></span>
                 </ul> 
				<span class="main-link"><a href="" >nestcoin.io</a></span>
				<img src="https://res.cloudinary.com/sam-kay/image/upload/v1631386689/gigs/Screenshot_from_2021-09-11_19-57-13_j2303h.png" class="divider-2" alt="">
				<!--============================================================ -->
				<span>
					<ul class="sub">
						<li><a href="">preferences</a>
						</li>
						  <li><a  href="">unsubscribe</a></li>
						</span>
						<img src="https://res.cloudinary.com/sam-kay/image/upload/v1631386689/gigs/Screenshot_from_2021-09-11_19-57-13_j2303h.png" class="divider-2" alt="">
						<!--============================================================ -->
						<br>
						ⓒ Breach
						<p>No 4 and 6 Radiators Spring, Lightning Estate, Lagos, Nigeria.</p>
						<br>
	</div>
</div>
</body>
</html>